# RAG-ChromaDb-Example

./: README.md  docker-compose.yml  pom.xml
src/main/java/maquina1995/rag/ia/: Main.java
src/main/java/maquina1995/rag/ia/configuration/: LlmConfiguration.java
src/main/java/maquina1995/rag/ia/jackson/: JacksonService.java
src/main/java/maquina1995/rag/ia/repository/: EmbeddingRepository.java
src/main/java/maquina1995/rag/ia/service/: EmbeddingService.java
src/main/resources/: application.properties
